oob-mgmt-server,eth1,44:38:39:00:00:0a
oob-mgmt-switch,swp1,44:38:39:00:00:09
oob-mgmt-switch,swp2,44:38:39:00:00:0b
oob-mgmt-switch,swp3,44:38:39:00:00:0d
oob-mgmt-switch,swp4,44:38:39:00:00:0f
oob-mgmt-switch,swp5,44:38:39:00:00:11
oob-mgmt-switch,swp6,44:38:39:00:00:13
server01,eth0,44:38:39:00:00:0e
server01,eth1,44:38:39:00:00:05
server02,eth0,44:38:39:00:00:10
server02,eth1,44:38:39:00:00:01
switch01,eth0,44:38:39:00:00:12
switch01,swp1,44:38:39:00:00:03
switch01,swp10,44:38:39:00:00:06
switch01,swp2,44:38:39:00:00:07
switch02,eth0,44:38:39:00:00:14
switch02,swp1,44:38:39:00:00:04
switch02,swp10,44:38:39:00:00:02
switch02,swp2,44:38:39:00:00:08
telemetry,eth0,44:38:39:00:00:0c
